version: "3.6"

volumes:
    vault-logs:

services:
    markdown:
        image: tmknom/prettier
        volumes:
            - ./:/work
        command: ["--parser=markdown", "--write", "**/*.md"]
    json:
        image: tmknom/prettier
        volumes:
            - ./:/work
        command: ["--parser=json", "--write", "**/*.json"]
    js:
        image: tmknom/prettier
        volumes:
            - ./:/work
        command: ["--write", "**/*.js"]